<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main1{
            width: 100%;
            height: 100vh;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider-parent{
            width: 80%;
            height: 80vh;
            border: 1px solid red;
            /* overflow: hidden; */
        }
        .slider{
            width: 200%;
            height: 100%;
            border: 1px solid blue;
            display: flex;
            justify-content: space-between;
            animation: fouji 6s infinite linear;
        }
        @keyframes fouji{
            0%{
                margin-left: 0;
            }
            12.5%{
                margin-left: -25%;
            }

            25%{
                margin-left: -25%;
            }
            37.5%{
                margin-left: -50%;
            }
            50%{
                margin-left: -50%;
            }
            62.5%{
                margin-left: -75%;
            }
            75%{
                margin-left: -75%;
            }
            87.5%{
                 margin-left: -100%;
            }
            100%{
                margin-left: -100%;
            }
            
            
        }
        .box{
            width: 12%;
            height: 100%;
            border: 1px solid green;
        }
        

    </style>
</head>
<body>
    <header class="main1">
        <div class="slider-parent">
            <div class="slider">
                <div style="background-color: red;" class="box "></div>
                <div style="background-color: blue;" class="box s"></div>
                <div style="background-color: yellow;" class="box s"></div>
                <div style="background-color: purple;" class="box s"></div>
                <div style="background-color: black;" class="box s"></div>
                <div style="background-color: blueviolet;" class= "box s"></div>
                <div style="background-color: #ff4500;" class="box s"></div>
                <div style="background-color: green;" class="box s"></div>
            </div>
      
        </div>

    </header>
</body>
</html>