<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main1{
            width: 98%;
            height: 400px;
            border: 1px solid;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 22%;
            height: 100%;
            border: 1px solid rebeccapurple;
            background-color: red;
            order: 1;
        }
        .box2{
            background-color: green;
            order: 2;
        }
        .box3{
            background-color: yellow;
            order: 3;
        }
        .box4{
            background-color: aqua;
            order: 4;
        }



        @media screen and (max-width:1440px) {
            /* .box4{
                order: ;
            }
            .box3{
                order: 5;
            }
            .box2{
                order: 3;
            } */
            .main1{
                flex-wrap: wrap;
                flex-wrap: wrap-reverse;
            }
            .box{
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="main1">
        <div class="box">111111111</div>
        <div class="box box2">2222222222</div>
        <div class="box box3">333333333</div>
        <div class="box box4">44444444</div>
    </div>
    
</body>
</html>